project.git = true

version = 3.4.0

runner.dialect = scala213

maxColumn = 120

trailingCommas = keep

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  preset = some
  tokenCategory {
    LeftArrow = Assign
    Equals = Assign
  }
  tokens."+" = [
    { code = "%", owner = "Term.ApplyInfix" }
    { code = "%%", owner = "Term.ApplyInfix" }
    { code = "%%%", owner = "Term.ApplyInfix" }
    { code = "=>", owner = "(Case|Term.Function)" }
    { code = "<-", owner = "Enumerator.Generator" }
    { code = "=", owner = "(Defn.Val|Defn.Var|Type|Def|Enumerator.Val|Assign|Term.Param)" }
    { code = "->", owner = "Term.ApplyInfix" }
    { code = "extends" }
  ]
}

newlines {
  implicitParamListModifierPrefer = before
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

indentOperator.topLevelOnly = true

docstrings.blankFirstLine = yes

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
