akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/rtjvm/journal"
akka.persistence.journal.leveldb.native = false

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/rtjvm/snapshots"

localStores {
    akka.persistence {
        journal {
            plugin = "akka.persistence.journal.leveldb"
            leveldb.dir = "target/localStores/journal"
            leveldb.native = false
            leveldb.compaction-intervals {
                simple-persistent-actor = 1000
                "*" = 5000
            }
        }

        snapshot-store {
            plugin = "akka.persistence.snapshot-store.local"
            local.dir = "target/localStores/snapshots"
        }
    }
}